<!DOCTYPE html>
<html>
<head>
    <title>Categorias</title>
    <style>
        *
        {
            
        }
        body
        {
            background-image: url("fondo.jpg");
        }
        #form
        {
            text-align: center;
            padding: 5px;
			margin-left: auto;
   			margin-right: auto;
			width: 200px;
		}
        #Estructura
        {
            text-align: center;
            padding: 10px;
			margin-left: 35%;
   			margin-right: 35%;	
   			margin-top: inherit;	
		}
		h1
        {
            margin-top: 10%;
			text-align: center;
			color:white;
		}
		.respuesta
		{
            text-align: center;
			background-color: rgba(255, 255, 255, 0.5);
            padding: 5px;
			margin-left: auto;
   			margin-right: auto;
			width: 200px;
			color:white;
		}
		.tabla
		{
			text-align: center;
			background-color: rgba(255, 255, 255, 0.5);
            margin-left: auto;
   			margin-right: auto;
			padding: 10px;
			color:white;
		}
		.btn
		{
			text-align: center;
            padding: 5px;
			margin-left: auto;
   			margin-right: auto;
		}	
		.error
		{
			text-align: center;
			background-color: rgba(255, 255, 255, 0.5);
            padding: 5px;
			margin-left: auto;
   			margin-right: auto;
			width: 200px;
			color:white;
		}
	</style>