<!DOCTYPE html>
<html>
<head>
	<title>Contrasenas</title>

	<style>
		*
		{
			
		}
		body
		{
			background-image: url("fondo.jpg");
		}
		#form
		{
			text-align: center;
			padding: 50px;
			margin-left: auto;
   			margin-right: auto;
			width: 400px;
			background-color: rgba(255, 255, 255, 0.90);
		}
		#Estructura
		{
			text-align: center;

			padding: 10px;
			margin-left: 35%;
   			margin-right: 35%;	
   			margin-top: inherit;	
		}
		h1
		{
			margin-top: 10%;
			text-align: center;
			color:yellow;
		}
		.respuesta
		{
			text-align: center;
			background-color: rgba(255, 255, 255, 0.5);

			padding: 5px;
			margin-left: auto;
   			margin-right: auto;
			width: 200px;
			color:white;
		}
		.tabla
		{
			text-align: center;
			background-color: rgba(255, 255, 255, 0.5);

			margin-left: auto;
   			margin-right: auto;
			padding: 10px;
			color:white;
		}
		.btn
		{
			text-align: center;

			padding: 5px;
			margin-left: auto;
   			margin-right: auto;
		}	
		.error
		{
			text-align: center;
			background-color: rgba(255, 255, 255, 0.5);

			padding: 5px;
			margin-left: auto;
   			margin-right: auto;
			width: 200px;
			color:white;
		}
	</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>

	<div style="text-align: right;">
		<input class="btn" type="button" onclick="CerrarSesion()" value="Log out">
	</div>

	<div style="text-align: right;">
		<input class="btn" type="button" onclick="IrCategory()" value="Go Category">
	</div>

	<h1>Contrasenas</h1>
	<div id="form">
		<input id="passwordName" type="name" placeholder="Name of password" style="text-align: center">
		<br><br>
		<input id="password" type="name" placeholder="Password" style="text-align: center;">
		<br><br>
		<select id='categories'>
			 
		</select>
		<br><br>
		<input class="btn" type="button" onclick="CreatePassword()" value="Create Password">
		<br><br>

	</div>

	<div id="Estructura">
	<input class="btn" type="button" onclick="Allpasswords()" value="Show All Passwords">
	</div>
</body>

<script type="text/javascript">

	if(!localStorage.getItem("token"))
	{
		window.location = "http://localhost:8888/Gpass/cliente/login.html";
	}else
	{
		Allcategories();
		var categoriesSave;
	}

	function IrCategory()
	{
		window.location = "http://localhost:8888/Gpass/cliente/Categories.html";  
	}
	
	function CreatePassword(){

		var Authorization = localStorage.getItem("token"); 
		var passwordName = document.getElementById("passwordName").value;
		var password = document.getElementById("password").value;

		$(".error").remove();

		$.ajax({
		 	 method: "POST",
		 	 url: "http://localhost:8888/Gpass/public/index.php/api/password",
		 	 headers:
		 	 {
		 		"Authorization" : Authorization 
		 	 },
		 	 data: { 

		 	 	"passwordName":passwordName,
		 	 	"password":password,
		 	 	"category_id":$("#categories").val()

		 	 },
		 	 success: function(response){
		 	 	var response = jQuery.parseJSON(response);
		 		$('<div class="error"/>').html(response.message).appendTo('#form');
		 	 },
		
		 	 error: function(response){
		 	 	var response = jQuery.parseJSON(response.responseText);
		 	 	$('<div class="error"/>').html(response.message).appendTo('#form');
		 	 }
		});
	}

	function Allpasswords(){

		var Authorization = localStorage.getItem("token"); 
		$(".error").remove();
		$("#tabla").remove();


		$.ajax({
		 	method: "GET",
		 	url: "http://localhost:8888/Gpass/public/index.php/api/password",
		 	headers:
		 	{
		 		"Authorization" : Authorization 
		 	},
		 	success: function(response){

		 		var response = jQuery.parseJSON(response);

				if(document.getElementById("tabla") == null)
				{
					$('<table id="tabla"/>').html("").appendTo('#Estructura');
					$('<th id="filaNombre" class="respuesta"/>').html("Name user").appendTo('#tabla');
					$('<th id="filaEmail" class="respuesta"/>').html("Email").appendTo('#tabla');
					$('<th id="filaEditar" class="respuesta"/>').html("Edit").appendTo('#tabla');
					$('<th id="filaBorrar" class="respuesta"/>').html("Delete").appendTo('#tabla');
				}
				
				for (i = 0; i < response.data.length; i++) {

					//Columna Nombre
				  	$('<div/><br>').html(response.data[i].title).appendTo('#filaNombre');

				  	//Columna Email
				  	$('<div/><br>').html(response.data[i].password).appendTo('#filaEmail');


				  	//Fila editar
				  	$('<br>').html("").appendTo('#filaEditar');

				  	$('<input id="name" type="text"  class="editName" placeholder="Nuevo Nombre">').html("").appendTo('#filaEditar').attr("id", response.data[i].id + "passwordName");

				  	$('<input id="password" type="password"  class="editPasword" placeholder="Nuevo password">').html("").appendTo('#filaEditar').attr("id", response.data[i].id + "password");

				  	$('<select id="category">').html("").appendTo('#filaEditar').attr("id", response.data[i].id + "select");

				  	$('<input type="button" class="btn" onclick="EditUser(this)" value="Editar">').html("").appendTo('#filaEditar').attr("id", response.data[i].id);

				  	$('<br>').html("").appendTo('#filaEditar');

				  	//Fila Borrar
				  	$('<br><input type="button" onclick="Delete(this)" class="btn" value="Borrar"><br>').html("").appendTo('#filaBorrar').attr("id", response.data[i].id);
				};


				console.log(response.data.length);
				console.log(categoriesSave.length);

				for (i = 0; i < response.data.length; i++) {
					var select = $("#" + response.data[i].id  + "select");
					if(select.prop) {
						  var options = select.prop('options');
						}
						else {
						  var options = select.attr('options');
						}
					options[0] = new Option ("Ninguna", "");
					for (j = 0; j < categoriesSave.length; j++) {
						
						options[j + 1] = new Option(categoriesSave[j].name , categoriesSave[j].id);
					};
				};
		 	},
		
		 	error: function(response){
		 		var response = jQuery.parseJSON(response.responseText);
		 		$('<div class="error"/>').html(response.message).appendTo('body');
		 	}
		});
	}

	function Allcategories(){

		var Authorization = localStorage.getItem("token"); 
		$(".error").remove();
		$("#tabla").remove();


		$.ajax({
		 	method: "GET",
		 	url: "http://localhost:8888/Gpass/public/index.php/api/category",
		 	headers:
		 	{
		 		"Authorization" : Authorization 
		 	},
		 	success: function(response){

		 		var response = jQuery.parseJSON(response);
				var select = document.getElementById("categories");

				select.options.length = 0;
				select.options[0] = new Option ("Ninguna", "");
				select.options[0].selected="true";

				categoriesSave = response.data;

		 		for (i = 0; i < response.data.length; i++) {

					select.append(new Option(response.data[i].name, response.data[i].id)); 	
				};	
		 	},
		
		 	error: function(response){
		 		var response = jQuery.parseJSON(response.responseText);
		 		$('<div class="error"/>').html(response.message).appendTo('body');
		 	}
		});
	}
	
	function CerrarSesion()
	{
		console.log("CerrarSesion");
		localStorage.clear();
		window.location = "http://localhost:8888/Gpass/cliente/login.html";  
	}
</script>
</html>