<!DOCTYPE html>
<html>
<head>
	<title>Register</title>

	<style>
		body
		{
			background-image: url("fondo.jpg");
		}
		#form
		{
			padding: 50px;
			margin-left: auto;
   			margin-right: auto;
			width: 400px;
			text-align: center;
			background-color: rgba(255, 255, 255, 0.90);
		}
		h1
		{
			margin-top: 10%;
			text-align: center;
			color:yellow;
		}
		.respuesta
		{
			padding: 5px;
			margin-left: auto;
   			margin-right: auto;
			width: 200px;
			color:white;
			text-align: center;
			background-color: rgba(255, 255, 255, 0.5);
		}
		.error
		{
			padding: 5px;
			margin-left: auto;
   			margin-right: auto;
			width: 200px;
			color:white;
			text-align: center;
			background-color: rgba(255, 255, 255, 0.5);
		}
	</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>

	<h1>Register</h1>

	<div id="form">
		<h3>Name:</h3>
		<input id="name" type="text" placeholder="Name" style="text-align: center;">
		<br>
		<h3>Email:</h3>
		<input id="email" type="email" placeholder="Email" style="text-align: center;">
		<br>
		<h3>Password:</h3>
		<input id="password" type="password" placeholder="Password" style="text-align: center;">
		<br><br>
		<input type="button" onclick="Register()" value="Register">
		<br><br>
	</div>

</body>

<script type="text/javascript">
	
	function Register(){
		
		var user = document.getElementById("name").value;
		var email = document.getElementById("email").value;
		var password = document.getElementById("password").value;
		$(".error").remove();

		$.ajax({
		 	 method: "POST",
		 	 url: "http://localhost:8888/gpass2/public/index.php/api/register",
		 	 data: { 
		 	 	user: user,
		 	 	email: email,
		 	   	password: password 
		 	 },
		 	 success: function(response){
		 	 	var message = "Usuario Registrado";
		 	 	window.location = "http://localhost:8888/gpass2/gpassfront(html,css,js)/Categories.html";  
		 	 	$('<div class="respuesta"/>').html(message).appendTo('body');
		 	 },
		
		 	 error: function(response){
		 	 	var response = jQuery.parseJSON(response.responseText);
		 	 	$('<div class="error"/>').html(response.message).appendTo('body');
		 	 }
		});
	}
</script>
</html>